<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kütüphaneOtomasyonuUygulaması.exe" version="1.0.0.1" publicKeyToken="4511b714c4b86220" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kütüphaneOtomasyonuUygulaması" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kütüphaneOtomasyonuUygulaması.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kütüphaneOtomasyonuUygulaması.exe" size="684936">
      <assemblyIdentity name="kütüphaneOtomasyonuUygulaması" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FPrLUTuToLEdoB1tnw2Pid9XGLiuLu3EPfvFsP02H/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kütüphaneOtomasyonuUygulaması.exe.config" size="845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lFxYihtsd2vGDSSPGxwJ2JRdoKQxdzSPPe0Ztjnt8lY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BATI\A" issuerKeyHash="30ce79b0017911d9eaaceb70211ea048c5e82b63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KlN0wpg5BKZSiypGG32XPAxUm+FHCvflShp5BFw5LJ8=</DigestValue></Reference></SignedInfo><SignatureValue>lRlplY7sHuyvniI/y6melIdJznXm8RErK3ydqbiMa1Qaer7L0mV8F+Ej7TXBN0iQBW40OwOov9wwSb1HNoH76mtLN5q5oCbmkxClGUrSXuOYVm8uL2QJQlivFKZp+/n3cMS3joSpHs1oci7HfzpO8WkAErODOHiF+sNwkZekO2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yuHLY/zGKNZO/jb3E02M2Pu4CvIM3G6BvDb5PBpOoxfWWhfFmZAFMjjBAL/dgNjRAyao4o7uee+DlHv/R8ETYpO1uNGSfFZ45xvPpiauy//a14PSBSYqDPIefjbXepJhDfYr/qARs/nrrW0fmlZCybcS37PpCmQu/dLGhEO4wcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f2c395c04791a4ae5f70a47e19b540c3c977d1b462a8b52a6043998c274532a" Description="" Url=""><as:assemblyIdentity name="kütüphaneOtomasyonuUygulaması.exe" version="1.0.0.1" publicKeyToken="4511b714c4b86220" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BATI\A</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a6nIrz1+CA7QYLabFZv7qRKieHhPoh/bRlXZEfFrbEk=</DigestValue></Reference></SignedInfo><SignatureValue>QoIW953M/g2cY7IP/MlI8gAjEk+rp7aTEgLcQyqmvJOGasfgyM3zduo6/sSgH6kXbWRoLToIirJHnmKALH1J91lRrUOhfM492/PzPBi+HCM7wJbt5DxsOeMa8Yml7qm0bYY7lEC4FVViWqoIkub/5xf4Sqy+MEWeFjw6o2/1P6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yuHLY/zGKNZO/jb3E02M2Pu4CvIM3G6BvDb5PBpOoxfWWhfFmZAFMjjBAL/dgNjRAyao4o7uee+DlHv/R8ETYpO1uNGSfFZ45xvPpiauy//a14PSBSYqDPIefjbXepJhDfYr/qARs/nrrW0fmlZCybcS37PpCmQu/dLGhEO4wcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQey5CcsVGk5xLKpcm7akBwTANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwAQgBBAFQASQBcAEEwHhcNMjQxMjA5MTIyMTE4WhcNMjUxMjA5MTgyMTE4WjAXMRUwEwYDVQQDHgwAQgBBAFQASQBcAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrhy2P8xijWTv429xNNjNj7uAryDNxugbw2+TwaTqMX1loXxZmQBTI4wQC/3YDY0QMmqOKO7nnvg5R7/0fBE2KTtbjRknxWeOcbz6Ymrsv/2teD0gUmKgzyHn4213qSYQ32K/6gEbP5661tH5pWQsm3Et+z6QpkLv3SxoRDuMHFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtoipSN+Cl/1oNHh4l+rkAfjmfJyCG4MwDA8hQt7LVoPX1GfCR/1eOiznQFkbntpVKYCv31ew8RkyT3yqTdpN16I863dwoz6C9igEDDRoEsvfXgx5hWpDYPcODcmyvyebCUEHczvybgUOs/I3+il9VxUYG0b00R2yiOz4ONBpc1E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>